URI_DB = mongodb+srv://vpnzar:357189puh@cluster0.gqtgo.mongodb.net/db-contacts
JWT_SECRET_KEY = 5yo3ih45y324h36k56gkl6g34
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=dldvbmjnm
API_KEY=727133586965565
API_SECRET=-nD5dn-OjxzzXgL5e5KrR39s8rU
SENDER_SENDGRID = vpnazarenko@gmail.com
SENDGRID_API_KEY = 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
NODEMAILER_USER = goitnodejs@meta.ua
PASSWORD_NODEMAILER = goit2020

